<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.si.simpletipcalculator.MainActivity">

    <TextView
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Simple Tip Calculator"
        android:textColor="#e1e6c7"
        android:textSize="30dp"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/bt" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/Subject"
        android:background="#FFFFFF"
        android:hint="Total Amount"
        android:inputType="text"
        android:textSize="35dp" />

    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_below="@+id/Input" />

        <RadioButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_toRightOf="@+id/b1" />


        <RadioButton
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_toRightOf="@+id/b2"
            />
        />
        <EditText
            android:id="@+id/option"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:background="#DDDDDD"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />

    </RadioGroup>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/Rgroup"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="PAY" />
    <TextView
        android:id="@+id/tipv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt"
        android:gravity="center"
        android:paddingTop="40dp"
        android:textSize="48dp" />
    <TextView
        android:id="@+id/resultv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipv"
        android:gravity="center"
        android:paddingTop="40dp"
        android:textSize="48dp" />


</RelativeLayout>
