<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.si.scheduler.MainActivity">

I use linear layout(nested) to make time schedule
    main skill is weight. so we can see this program very gridly.

    this layout

       // this layout make time. another layou
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#444444"
            android:orientation="vertical"
            >
            <TextView
                android:background="#444444"
                android:textColor="#331e1e"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="9 - 10"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="10 - 11"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="11 - 12"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="12 - 13"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="13 - 14"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="14 - 15"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="15 - 16"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="16 - 17"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:text="17 - 18"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#bbbbbb"
                android:gravity="center"
                android:text="18 - 19"
                android:layout_marginRight="1dp"
                android:paddingBottom="1dp"
                android:layout_weight="1"
                />



        </LinearLayout> //월요일 10~11  13~15 15~18
        <LinearLayout
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:background="#444444"
                android:textColor="#d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="MON"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:background="#ebc5c5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="에듀에코세미나(changed)"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <TextView
                android:background="#fffbc6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="모바일프로그래밍"/>
            <TextView
                android:background="#d4eecc"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="경영학원론"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:background="#444444"
                android:textColor="#d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="TUE"/>
            <TextView
                android:gravity="center"
                android:background="#b7e6f0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="건축문학사"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/wed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:background="#444444"
                android:textColor="#d1d1d1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.6"

                android:text="WED"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fffbc6"
                android:layout_weight="2"
                android:text="모바일프로그래밍"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#e5a6e9"
                android:layout_weight="3"
                android:text="소프트웨어산업세미나"/>
             </LinearLayout>

        <LinearLayout
            android:id="@+id/thu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:background="#444444"
                android:textColor="#d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="THU"/>
            <TextView
                android:gravity="center"
                android:background="#59e437"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Speaking Practice"/>

            <TextView
                android:gravity="center"
                android:background="#b3dee0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="컴퓨터 그래픽스"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                />
            <TextView
                android:gravity="center"
                android:background="#d6c9c9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="졸업작품1(changed)"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:background="#444444"
                android:textColor="#d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="FRI"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />
            <TextView
                android:gravity="center"
                android:background="#96ede1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.75"
                android:text="소프트웨어공학"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.75"
                />



    </LinearLayout>
</LinearLayout>
